{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveySystem;Trusted_Connection=True;Encrypt=True",
        "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveySystemJobs;Trusted_Connection=True;Encrypt=False"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Hangfire": "Information"

        }
    },


    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [

            {
                "Name": "File",
                "Args": {
                    "path": "D:\\Logs\\log-.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "VotingSystemAPI"
        }
    },



    "JwtOptions": {
        "secretKey": "6267e0f0cd02880e1460ec1aae3889d61fc636e25ce12540!",
        "issuer": "VotingSystemAPI",
        "audience": "VotingSystemClient",
        "expiresInHours": 1

    },

    "MailSettings": {
        "Mail": "evans.rogahn@ethereal.email",
        "DisplayName": "Voting System",
        "PassWord": "",
        "Host": "smtp.ethereal.email",
        "Port": 587

    },
    "HangFireSettings": {
        "Username":"",
        "Password":""


    },

    "AllowedHosts": "*"


}
